<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Example</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        color: red;
      }

      #count {
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Counter</h1>
    <p id="count">0</p>
    <button id="increment">Update Count</button>

    <script src="./index.mjs" type="module"></script>
  </body>
</html>
