<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Feed</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">Instagram</div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Explore</li>
          <li>Profile</li>
        </ul>
      </nav>
    </header>

    <div class="feed">
      <div class="post">
        <img src="image1.jpg" alt="Post Image" />
        <div class="post-info">
          <div class="username">user123</div>
          <div class="likes">Likes: 150</div>
          <div class="caption">Beautiful sunset</div>
        </div>
      </div>
      <!-- Add more posts here -->
    </div>
  </body>
</html>
