body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

header {
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
  cursor: pointer;
}

.feed {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.post {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.post img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.post-info {
  margin-top: 10px;
}

.username {
  font-weight: bold;
}

.likes {
  color: #888;
}

.caption {
  margin-top: 5px;
}
