body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #333;
}

.counter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.counter {
  margin: 0 20px;
  text-align: center;
}

.counter p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.counter button {
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.counter button:hover {
  background-color: #0056b3;
}
